<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tracksFragment">

    <fragment
        android:id="@+id/tracksFragment"
        android:name="com.abumuhab.tuneplayer.fragments.TracksFragment"
        android:label="NowPlayingFragment"
        tools:layout="@layout/fragment_tracks" />
    <fragment
        android:id="@+id/placeHolderFragment"
        android:name="com.abumuhab.tuneplayer.fragments.PlaceHolderFragment"
        android:label="fragment_place_holder"
        tools:layout="@layout/fragment_place_holder" />
</navigation>