<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audio"
            type="com.abumuhab.tuneplayer.models.Audio" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tileContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="15dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/album"
            app:audioThumbnail="@{audio}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{audio.name}"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/moreOptions"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/thumbnail"
            tools:text="Be Alright" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{audio.artiste}"
            android:textColor="@color/primaryLightColor"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintEnd_toStartOf="@id/moreOptions"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Dean Lewis" />

        <ImageView
            android:id="@+id/moreOptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>